events { }

http {
    upstream backend {
        server landing5:80;
        server landing1:80;
        server landing2:80;
        server landing3:80;
        server landing4:80;
        server landing5:80;
    }

    server {
        listen 80;
        
        set $upstream_backend backend;

        location / {
            proxy_pass http://$upstream_backend;
        }
        
        location /stub_status {
            stub_status on;
            access_log off;
        }
    }
}