events {}

http {

  map $http_user_agent $is_bot {
    default 0;
    "~*bot" 1;
    "~*crawler" 1;
  }

  upstream main_backend {
    server main:80;
  }

  upstream backup_backend {
    server backup:80;
  }

  server {
    listen 80;

    location / {

      if ($is_bot = 1) {
        proxy_pass http://backup_backend;
        break;
      }

      proxy_pass http://main_backend;
    }
  }
}
